{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Auction Node",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/../../../runtime/ts/node_modules/.bin/tsx",
      "program": "${workspaceFolder}/run_node.ts",
      "args": ["--runtime-config", "${workspaceFolder}/node.runtime.json"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Auction Node (verbose etcd)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/../../../runtime/ts/node_modules/.bin/tsx",
      "program": "${workspaceFolder}/run_node.ts",
      "args": ["--runtime-config", "${workspaceFolder}/node.runtime.json"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
