{
  "mcpServers": {
    "reagent": {
      "command": "node",
      "args": [
        "../../runtime/ts/dist/nodes/mcp/mcp-gate.js",
        "--runtime-config", "config/human.runtime.json"
      ]
    }
  }
}
