{
  "name": "reagent-vscode",
  "displayName": "Reagent Language Support",
  "description": "Language support for Reagent protocol DSL (.rg) with embedded language intelligence in agent zones.",
  "version": "0.0.14",
  "publisher": "psychoveter",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:reagent",
    "workspaceContains:**/reagent.json",
    "onCommand:reagent.connectCluster",
    "onCommand:reagent.disconnectCluster",
    "onCommand:reagent.refreshCluster",
    "onCommand:reagent.triggerProtocol",
    "onCommand:reagent.inspectNode",
    "onCommand:reagent.deployProject",
    "onCommand:reagent.compileProject",
    "onCommand:reagent.run",
    "onCommand:reagent.startDebug",
    "onCommand:reagent.openDiagram",
    "onCommand:reagent.openProjectDiagram",
    "onCommand:reagent.devCycle",
    "onCommand:reagent.stopDevCycle",
    "onCommand:reagent.mcpDevCycle",
    "onCommand:reagent.stopMcpDevCycle",
    "onCommand:reagent.teardownMcpDevCycle",
    "onCommand:reagent.mcpRedeploy",
    "onCommand:reagent.lspStatus"
  ],
  "contributes": {
    "languages": [
      {
        "id": "reagent",
        "aliases": [
          "Reagent",
          "reagent"
        ],
        "extensions": [
          ".rg"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/reagent-light.svg",
          "dark": "./icons/reagent-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "reagent",
        "scopeName": "source.reagent",
        "path": "./syntaxes/reagent.tmLanguage.json"
      }
    ],
    "breakpoints": [
      {
        "language": "reagent"
      }
    ],
    "debuggers": [
      {
        "type": "reagent",
        "label": "Reagent Debug",
        "languages": [
          "reagent"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "rgFile"
            ],
            "properties": {
              "rgFile": {
                "type": "string",
                "description": "Path to the .rg file to debug"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "reagent",
            "request": "launch",
            "name": "Debug Reagent Protocol",
            "rgFile": "${file}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Reagent: Debug Protocol",
            "description": "Start a Reagent debug session",
            "body": {
              "type": "reagent",
              "request": "launch",
              "name": "Debug Reagent Protocol",
              "rgFile": "^\"\\${file}\""
            }
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "reagent.run",
        "title": "Reagent: Run Protocol",
        "icon": "$(play)"
      },
      {
        "command": "reagent.startDebug",
        "title": "Reagent: Start Debug Session",
        "icon": "$(debug-alt)"
      },
      {
        "command": "reagent.showTraceTimeline",
        "title": "Reagent: Show Trace Timeline"
      },
      {
        "command": "reagent.inspectAgent",
        "title": "Reagent: Inspect Agent State"
      },
      {
        "command": "reagent.openDiagram",
        "title": "Reagent: Protocol View",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "reagent.openProjectDiagram",
        "title": "Reagent: Open Project Overview",
        "icon": "$(graph)"
      },
      {
        "command": "reagent.connectCluster",
        "title": "Reagent: Connect to Cluster"
      },
      {
        "command": "reagent.disconnectCluster",
        "title": "Reagent: Disconnect from Cluster"
      },
      {
        "command": "reagent.refreshCluster",
        "title": "Reagent: Refresh Cluster",
        "icon": "$(refresh)"
      },
      {
        "command": "reagent.triggerProtocol",
        "title": "Reagent: Trigger Protocol on Cluster",
        "icon": "$(run)"
      },
      {
        "command": "reagent.inspectNode",
        "title": "Reagent: Inspect Node State",
        "icon": "$(eye)"
      },
      {
        "command": "reagent.deployProject",
        "title": "Reagent: Deploy Project to Cluster",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "reagent.compileProject",
        "title": "Reagent: Compile Project",
        "icon": "$(gear)"
      },
      {
        "command": "reagent.devCycle",
        "title": "Reagent: Dev Cycle (Start All)",
        "icon": "$(rocket)"
      },
      {
        "command": "reagent.stopDevCycle",
        "title": "Reagent: Stop Dev Cycle",
        "icon": "$(debug-stop)"
      },
      {
        "command": "reagent.mcpDevCycle",
        "title": "Reagent: MCP Dev Cycle (NATS + etcd + admin)",
        "icon": "$(rocket)"
      },
      {
        "command": "reagent.stopMcpDevCycle",
        "title": "Reagent: Stop MCP Dev Cycle (keep infra)",
        "icon": "$(debug-stop)"
      },
      {
        "command": "reagent.teardownMcpDevCycle",
        "title": "Reagent: Teardown MCP Dev Cycle (stop all)",
        "icon": "$(trash)"
      },
      {
        "command": "reagent.mcpRedeploy",
        "title": "Reagent: Recompile & Redeploy (MCP)",
        "icon": "$(sync)"
      },
      {
        "command": "reagent.lspStatus",
        "title": "Reagent: LSP Status",
        "icon": "$(info)"
      },
      {
        "command": "reagent.debug.continue",
        "title": "Reagent Debug: Continue",
        "icon": "$(debug-continue)"
      },
      {
        "command": "reagent.debug.stepState",
        "title": "Reagent Debug: Step State",
        "icon": "$(debug-step-over)"
      },
      {
        "command": "reagent.debug.stepOver",
        "title": "Reagent Debug: Step Over",
        "icon": "$(debug-step-out)"
      },
      {
        "command": "reagent.debug.stepInto",
        "title": "Reagent Debug: Step Into",
        "icon": "$(debug-step-into)"
      },
      {
        "command": "reagent.debug.restart",
        "title": "Reagent Debug: Restart",
        "icon": "$(debug-restart)"
      },
      {
        "command": "reagent.debug.stop",
        "title": "Reagent Debug: Stop",
        "icon": "$(debug-stop)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "reagent.openProjectDiagram",
          "when": "resourceLangId == reagent",
          "group": "navigation"
        },
        {
          "command": "reagent.openDiagram",
          "when": "resourceLangId == reagent",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "reagent.deployProject",
          "when": "view == reagentCluster",
          "group": "navigation@1"
        },
        {
          "command": "reagent.refreshCluster",
          "when": "view == reagentCluster",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "reagent.inspectNode",
          "when": "view == reagentCluster && viewItem == node",
          "group": "inline"
        }
      ]
    },
    "views": {
      "debug": [
        {
          "id": "reagentDebugPanel",
          "name": "Reagent Debug",
          "when": "debugType == 'reagent'"
        },
        {
          "id": "reagentDebugCluster",
          "name": "Reagent Cluster",
          "when": "debugType == 'reagent'"
        },
        {
          "id": "reagentDebugTracePanel",
          "name": "Reagent Traces",
          "when": "debugType == 'reagent'",
          "type": "webview"
        }
      ],
      "explorer": [
        {
          "id": "reagentCluster",
          "name": "Reagent Cluster",
          "when": "reagent.clusterVisible && !reagent.debugActive"
        },
        {
          "id": "reagentTracePanel",
          "name": "Reagent Traces",
          "when": "reagent.clusterVisible && !reagent.debugActive",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Reagent",
      "properties": {
        "reagent.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "description": "Log level for the Reagent language server"
        },
        "reagent.cluster.stateStore": {
          "type": "string",
          "default": "etcd",
          "enum": [
            "etcd",
            "memory"
          ],
          "description": "State store backend used by Reagent cluster tooling."
        },
        "reagent.cluster.etcdHosts": {
          "type": "array",
          "default": [
            "http://127.0.0.1:2379"
          ],
          "items": {
            "type": "string"
          },
          "description": "Etcd hosts used by Reagent cluster tooling when stateStore is set to etcd."
        }
      }
    },
    "viewsWelcome": [
      {
        "view": "reagentCluster",
        "contents": "Not connected to the Reagent cluster.\n[Connect to Cluster](command:reagent.connectCluster)"
      }
    ]
  },
  "scripts": {
    "bundle-lang": "cd ../../lang && npm run build && cd - && rm -rf lang && cp -r ../../lang/dist lang && echo '{\"type\":\"module\"}' > lang/package.json",
    "bundle-runtime-admin": "node ./scripts/bundle-runtime-admin.mjs",
    "compile": "npm run bundle-lang && tsc -p ./ && tsc -p server/ && npm run bundle-runtime-admin",
    "watch": "tsc -watch -p ./",
    "test:lsp:legacy": "npm run compile && node --import tsx server/test/lsp/legacy-lsp.test.ts",
    "test:lsp:current": "npm run compile && node --import tsx server/test/lsp/current-lsp.test.ts",
    "test:lsp": "npm run test:lsp:legacy && npm run test:lsp:current",
    "package": "npm run compile && vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.5.10",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
