{
  "name": "@reagent/lang",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "reagent-lang": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test:parse": "node ./dist/cli.js parse ../examples/task-execution.rg"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.8.2"
  }
}

